* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: #1e1e1e;
}

/* ========== Header ========== */
header {
  display: flex;
  padding: 20px 12.5% 12px;
  background-color: #fff;
  /* margin-inline: 9%; */
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

nav {
  margin-inline: auto;
}

nav a {
  font-weight: 500;
  padding-inline: 20px;
  font-size: 10px;
  letter-spacing: 1.2px;
}

.nav-link:hover,
i:hover{
  font-weight: 800;
  transform: scale(1.3);
}

a:is(:link, :active, :visited).active {
  background-color: #94919167;
  border-radius: 30px;
  color: #1e1e1e;
}

header img {
  width: 70px;
}

/* ========== Home Page ========== */
/* ========== Section 1 ========== */
.section-1 {
  /* max-width: 1440px; */
  margin-top: 75px;
  padding-block: 60px;
  text-align: center;
  margin-inline: auto;
  background: rgba(7, 5, 104, 0.836);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: -1;
  height: auto;
}

.section-1 h1 {
  font-size: 64px;
  font-family: "Anton", sans-serif;
  color: #fff;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 60px;
}

.section-1-vision-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  border-radius: 30px;
  background-color: #b9b2b23f;
  outline: none;
}

.section-1 h6 {
  display: inline;
  font-size: 8px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.ri-circle-fill {
  color: #fff;
  font-size: 6px;
}

.section-1-btns a {
  color: #fff;
  padding: 7px 15px;
  font-size: 10px;
  font-weight: 100;
  border: 1px solid #fff;
  border-radius: 30px;
  margin: 0px 15px;
  font-size: 10px;
  font-weight: 600;
}

/* ========== Section 2 ========== */
.section-2 {
  max-width: 1440px;
  padding: 60px 170px;
  margin-inline: auto;
  display: flex;
  width: 100%;
  gap: 20px;
  /* align-items: center; */
  justify-content: space-between;
}

.section-2 h2 {
  font-size: 54px;
  font-family: "Anton", sans-serif;
  color: #000;
  font-weight: 400;
}

.section-2 h3 {
  font-size: 15px;
  font-weight: 200;
  color: #fff;
  background-color: #1a1a1a;
  display: inline;
  padding: 7.5px 74px 7.5px 15px;
}

.section-2 h3 span {
  font-weight: 500;
  color: #fff;
}

.section-2 p {
  font-size: 14px;
  margin: 25px auto 35px;
}

.section-2 p span {
  color: #000;
  font-weight: 700;
}

.section-2 a {
  font-size: 10px;
  background-color: #fe3838;
  color: #fff;
  border-radius: 30px;
  padding: 10px 18px;
}

.section-2 i {
  color: #fff;
}

.section-2-image-div img {
  width: 400px;
  height: auto;
}

/* ========== Section 3 ========== */
.section-3 {
  max-width: 1440px;
  margin-inline: auto;
  position: relative;
}

.section-3 img {
  width: 100%;
}

.section-3-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.8)
  );
  pointer-events: none;
}

/* ========== Section 4 ========== */
.section-4 {
  max-width: 1440px;
  margin: 25px auto 45px;
  padding-inline: 170px;
  text-align: center;
}

.section-4 h2 {
  font-size: 48px;
  font-family: "Anton", sans-serif;
  color: #000;
  font-weight: 400;
}

.section-4 p {
  text-align: justify;
  font-size: 14px;
  padding-block: 15px;
}

.section-4 a {
  display: inline-block;
  color: #fe3838;
  border: 1px solid #fe3838;
  border-radius: 30px;
  font-size: 10px;
  font-weight: 700;
  padding: 10px 18px;
  margin-top: 15px;
  margin-inline: 5px;
}

/* ========== Section 5 ========== */
.section-5 {
  max-width: 1440px;
  margin: 25px auto;
  padding: 80px 170px;
  background-color: #0f0f0f;
  display: flex;
  width: 100%;
  gap: 65px;
  align-items: center;
  justify-content: space-between;
}

.section-5 h2 {
  font-size: 48px;
  font-family: "Anton", sans-serif;
  color: #fff;
  font-weight: 400;
}

.section-5 p {
  font-size: 14px;
  font-weight: 200;
  color: #fff;
  padding-block: 8px;
}

.section-5 p span {
  font-weight: 600;
  color: #fff;
}

.section-5-text-div-final-paragraph{
  margin-bottom: 20px;
}

.section-5 a {
  font-size: 10px;
  color: #fff;
  padding: 10px 18px;
  border: 1px solid #fff;
  border-radius: 30px;
}

/* ========== Section 6 ========== */
.section-6 {
  max-width: 1440px;
  margin: 25px auto;
  padding: 20px 170px;
  text-align: center;
}

.section-6-vision-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: #b9b2b2d2;
}

.section-6 h6 {
  display: inline;
  font-size: 8px;
  font-weight: 600;
}

.section-6 .ri-circle-fill {
  color: #141414;
  font-size: 6px;
}

.section-6 h2 {
  font-size: 48px;
  font-family: "Anton", sans-serif;
  color: #000;
  font-weight: 400;
  margin-block: 20px;
}

.section-6 h2 span {
  font-size: 48px;
  font-family: "Anton", sans-serif;
  color: #010c63;
  font-weight: 400;
}

.section-6 p{
  font-size: 14px;
}

.section-6-grid {
  display: grid;
  max-width: 1400px;
  width: fit-content;
  margin: 25px auto;
  grid-template-columns: 300px 300px auto;
  gap: 20px;
  text-align: left;
}

.section-6-grid i {
  font-weight: 800;
}

.section-6-grid img {
  width: 100%;
}

.section-6-grid p {
  font-size: 14px;
  font-family: "Anton", sans-serif;
}

.section-6-third-grid p{
  margin-top: 5px;
}

.section-6-third-grid{
  margin-left: 50px;
}

hr {
  border: 1px solid #000;
  margin-block: 6px;
}

.section-6-grid h3 {
  font-size: 24px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
}

/* ========== Section 7 ========== */
.section-7 {
  max-width: 1440px;
  width: 100%;
  margin: 25px auto 0;
  padding: 80px 170px;
  background-color: #000;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  gap: 20px;
}

.section-7 h3 {
  color: #fff;
  font-size: 10px;
  letter-spacing: 1.2px;
}

.section-7 h2 {
  color: #fff;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.2;
  font-family: "Anton", sans-serif;
}

.section-7 p {
  color: #fff;
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 20px;
}

.section-7 a {
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  padding: 10px 18px;
  border: 1px solid #fff;
  border-radius: 30px;
}

.section-7-grid-box {
  width: 100%;
  height: 230px;
  background-color: #d9d9d9;
  border-radius: 15px;
}

.section-7-grid-box-a{
  background: url('/assets/Ignite\ Church\ flyer\ 1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-7-grid-box-b{
  background: url('/assets/CROSS\ OVER.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-7-grid-box-c{
  background: url('/assets/NEW\ YEAR\ SERVICE.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-7 h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
  font-family: "Anton", sans-serif;
  padding-top: 5px;
}

.section-7 h5 {
  color: #fff;
  font-size: 10px;
  font-weight: 200;
  font-family: "Anton", sans-serif;
}

/* ========== Section 7 ========== */
.section-8 {
  max-width: 1440px;
  margin: 0 auto 50px;
  padding: 40px 170px 80px;
  text-align: center;
}

.section-8-vision-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: #b9b2b2d2;
}

.section-8 .ri-circle-fill {
  color: #1e1e1e;
  font-size: 6px;
}

.section-8 h2 {
  font-size: 48px;
  font-family: "Anton", sans-serif;
  color: #151515;
  font-weight: 400;
  margin-block: 20px;
}

.section-8 h6 {
  display: inline;
  font-size: 8px;
  font-weight: 600;
}

.section-8-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: left;
}

.section-8-grid p {
  font-size: 14px;
}

.section-8-grid h6 {
  font-size: 14px;
}

.section-8-first-grid,
.section-8-second-grid {
  padding: 20px;
  border-radius: 15px;
  box-shadow: -5px 7px 19px -11px rgba(0, 0, 0, 0.75);
}

.section-8-grid-rectangle {
  display: inline-block;
  width: 33px;
  height: 15px;
  background-color: #d9d9d9;
}

/* ========== Footer ========== */
footer {
  max-width: 1440px;
  margin: 25px auto 0;
  padding: 20px 170px 180px;
  background-color: #010c63;
  position: relative;
}

.footer-card {
  background-color: #eaeaea;
  padding: 25px 40px 55px;
  border-radius: 15px;
  margin-top: -80px;
}

.footer-card h2 {
  font-size: 96px;
  font-family: "Anton", sans-serif;
  color: #151515;
  font-weight: 400;
}

.footer-card p {
  font-size: 14px;
  color: #000;
  margin-bottom: 25px;
}

.footer-card a {
  font-size: 10px;
  color: #000;
  font-weight: 700;
  border: 1px solid #000;
  padding: 10px 18px;
  border-radius: 30px;
  margin-inline: 5px;
}

.footer-body {
  text-align: center;
  margin-top: 35px;
  padding-bottom: 50px;
  border-bottom: 1px solid #fff;
}

.footer-body h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 400;
}

.footer-body p {
  font-size: 14px;
  font-weight: 200;
  color: #fff;
  margin: 5px auto 25px;
}

.footer-body input {
  width: 400px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #eaeaea46;
  padding: 10px 25px;
  font-size: 10px;
  color: #fff;
  margin-right: 12px;
}

.footer-body input::placeholder{
  color: #ffffff49;
}

.footer-body a {
  font-size: 10px;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
}

.footer-credit {
  text-align: center;
  background-color: #010c63;
}

.footer-credit h3 {
  color: #f79e3d;
  padding: 20px;
  font-size: 12px;
}

.footer-credit a{
  color: #fff;
}